<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* parent */
        .main-grid {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 40px;
            align-items: center;
            transition: 60s;
        }
        .main-grid:hover {
            color: white;
            background-color: white;
            animation-fill-mode: forwards;
        }
        /* children */
        .elements {
            padding-top: 50px;
            line-height: 1.2em;
            transition: 2s;
            text-align: center;
        }
        .elements:hover {
            color: white;
            filter: blur(5px);
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="main-grid">
    <div class="elements">
        Someone hit me on the head. It was awful...
    </div>
    <div class="elements">
        I was being chased by a monster because I had to keep the princess alive. 
        I was a royal soldier and I had three friends who I always hung out with. 
        Their names were ... 
    </div>
    <div class="elements">
        Cara, Gabriel, and ... 
    </div>
    <div class="elements">
        No, actually I ate some lunch and then went to the mall...And
        I saw a deer there. Obviously I remember that. <br> <br> <br> Or maybe not...
    </div>
    <div class="elements">
        ...I was in a tunnel. Then I ran to the right. Then to the left. Then left again...
    </div>
    <div class="elements">
        I wasn't sure if I should go save my friend or go back and save the princess...  
    </div>
    <div class="elements">
        The deer had three horns and four ears. I guess it was an antelope since it looked bigger than a regular dear. And I had to talk to that deer. Yes... I did...
    </div>
    <div class="elements">
        "Hey there!!" I called my friend out loud from a seven story building. I don't know if she heard that but she was actually my primary school friend.
    </div>
    <div class="elements">
        I tried to escape the fire and luckilly I found a door that connects to the helicopter. The name of the pilots were...
    </div>
    <div class="elements">
        So, basically, I couldn't do anything because...
    </div>
    <div class="elements">
        The big mall near our school. That mall had fancy escalators and I saw the fire coming from the first floor. So I had to run away and as I reached the top floor...
    </div>
    <div class="elements">
        "Sara!" 
    </div>
</div>
</body>
</html>