<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .room {
            border: 50px solid black;
            background-color: whitesmoke;
            width: 100vw;
            height: 100vh;
            border-width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-duration: 0.1s;
        }
        .vignette {
            border: 50px solid black;
            top: 0;
            left: 0;
            position: absolute;
            width: 100vw;
            height: 100vh;
            border-width: 50px;
            filter: blur(50px);
        }

        .you {
            font-size: 1em;
            text-align: center;
        }
        .you::before {
            content: "Where am I?";
        }

        /* breakpoints */
        @media only screen and (min-width: 400px) {
            .room {
                border-width: 300px;
            }
            .you::before {
            content: "help me";
        }
        }
        @media only screen and (min-width: 700px) {
            .room {
                border-width: 200px;
            }
            .you::before {
            content: "Where am I?";
        }
        }
        @media only screen and (min-width: 800px) {
            .room {
                border-width: 150px;
            }
        }
        @media only screen and (min-width: 900px) {
            .room {
                border-width: 100px;
            }
        }
        @media only screen and (min-width: 1200px) {
            .room {
                border-width: 50px;
            }
        }
    </style>
</head>
<body class="room">
    <div class="vignette"></div>
        <div class="you">
            
        </div>
</body>
</html>