<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('buildings-background.png');
            background-attachment: scroll;
            background-size: cover;
            scroll-behavior: smooth;
        }
        .player {
            background-image: url('superman_byrne_ani04_mini.gif'); 
            width: 60px; 
            height: 80px; 
            position: absolute;
            scroll-behavior: smooth;
            transition: 0.2s;
        }
        .player:hover {
            transform: scale(120%);
        }
        .player1 {
            background-image: url('superman_byrne_ani04_mini.gif'); 
            width: 60px; 
            height: 80px; 
            position: absolute;
            scroll-behavior: smooth;
            transition: 0.2s;
        }
        .player1:hover {
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
    <a style="color: white; position: fixed; text-decoration: none;" href='index.html'>
        Click here to go back</a>
    <a class="player1" style="left: 320px; top: 550px;" href="#pos1"></a>
    <div class="player" id="pos1" style="left: 4000px; top: 400px;"></div>
    <a class="player1" style="left: 3000px; top: 500px;" href="#pos2"></a>
    <div class="player" id="pos2" style="left: 500px; top: 340px;"></div>
    <a class="player1" style="left: 2500px; top: 710px;" href="#pos3"></a>
    <div class="player" id="pos3" style="left: 1050px; top: 450px;"></div>
    <a class="player1" style="left: 1500px; top: 530px;" href="#pos4"></a>
    <div class="player" id="pos4" style="left: 5500px; top: 500px;"></div>
    <a class="player1" style="left: 5000px; top: 520px;" href="#pos5"></a>
    <div class="player" id="pos5" style="left: 2000px; top: 380px;"></div>
</body>
</html>